spring.application.name=api

spring.data.mongodb.uri=mongodb+srv://user_250524:IBTX8a5ge9jqUOQJ@cluster0.tqtkusj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

cloudinary.cloud_name=dydjlcd5q
cloudinary.api_key=114739138471489
cloudinary.api_secret=d867pNZ_XRqbOw_O4Q5QSFjQg-s